programa ejer1c
procesos
  proceso juntarFlores (ES f: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      f:= f + 1
      tomarFlor
  fin
  
  proceso recorrerAv (ES f: numero)
  comenzar
    repetir 9
      juntarFlores(f)
      mover
    juntarFlores(f)
  fin
areas
  a1: AreaP(1,1,1,10)
  a2: AreaP(2,11,2,20)
  a3: AreaP(3,21,3,30)
  a4: AreaP(4,31,4,40)
  a5: AreaP(5,41,5,50)
  a6: AreaP(6,51,6,60)
  aj: AreaP(2,1,2,1)
robots
  robot r1
  variables
    f: numero
    quienSoy: numero
  comenzar
    RecibirMensaje(quienSoy,jefe)
    f:= 0
    recorrerAv(f)
    EnviarMensaje(quienSoy, jefe)
    EnviarMensaje(f, jefe)
  fin
    
  robot je
  variables
    quienEs: numero
    max: numero
    act: numero
    dif: numero
  comenzar
    max:= 0
    EnviarMensaje(1,ro1)
    EnviarMensaje(2,ro2)
    EnviarMensaje(3,ro3)
    EnviarMensaje(4,ro4)
    EnviarMensaje(5,ro5)
    EnviarMensaje(6,ro6)
    repetir 6
      RecibirMensaje(quienEs, *)
      RecibirMensaje(act, *)
      si act > max
        dif:= act - max
        max:= act
    Informar(max)
  fin
variables
  ro1: r1
  ro2: r1
  ro3: r1
  ro4: r1
  ro5: r1
  ro6: r1
  jefe: je
comenzar
  AsignarArea(ro1,a1)
  AsignarArea(ro2,a2)
  AsignarArea(ro3,a3)
  AsignarArea(ro4,a4)
  AsignarArea(ro5,a5)
  AsignarArea(ro6,a6)
  AsignarArea(jefe,aj)
  Iniciar(ro1,1,1)
  Iniciar(ro2,2,11)
  Iniciar(ro3,3,21)
  Iniciar(ro4,4,31)
  Iniciar(ro5,5,41)
  Iniciar(ro6,6,51)
  Iniciar(jefe,2,1)
fin