1 350.50 200 150 01/05/2025 Producto A Descripción de A
2 120.75 180 90 01/05/2025 Producto B Descripción de B
3 500.00 100 80 02/05/2025 Producto C Descripción de C
4 200.25 150 110 02/05/2025 Producto D Descripción de D
5 305.40 250 200 03/05/2025 Producto E Descripción de E
6 99.99 300 250 03/05/2025 Producto F Descripción de F
7 455.30 180 140 04/05/2025 Producto G Descripción de G
8 150.90 220 190 04/05/2025 Producto H Descripción de H
9 600.75 120 100 05/05/2025 Producto I Descripción de I
10 80.50 350 320 05/05/2025 Producto J Descripción de J
11 270.80 160 130 06/05/2025 Producto K Descripción de K
12 135.75 240 210 06/05/2025 Producto L Descripción de L
13 480.60 140 100 07/05/2025 Producto M Descripción de M
14 175.30 200 160 07/05/2025 Producto N Descripción de N
15 590.45 110 85 08/05/2025 Producto O Descripción de O
16 210.99 180 150 08/05/2025 Producto P Descripción de P
17 325.75 130 95 09/05/2025 Producto Q Descripción de Q
18 125.60 260 220 09/05/2025 Producto R Descripción de R
19 405.50 170 140 10/05/2025 Producto S Descripción de S
20 190.25 300 270 10/05/2025 Producto T Descripción de T